<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link href="%PUBLIC_URL%/favicon.ico" rel="icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#000000"/>
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png"/>
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="rivaslive">
	<meta name="keywords" content="React Js, TypeScript, Redux, Redux Thunk, Antd, Sass">
	
	<meta name="title" content="Jornal App CREATED BY rivaslive">
	<meta name="description" content="Journal app created by rivaslive, with tecnologies: 1. React Js, 2.TypeScript, 3. Redux, 4. Redux Thunk, 5. Antd, 6. Sass">
	<meta name="image" content="%PUBLIC_URL%/logo.png"/>
	
	<meta name="og:title" content="Jornal App CREATED BY rivaslive">
	<meta name="og:description" content="Journal app created by rivaslive, with tecnologies: 1. React Js, 2.TypeScript, 3. Redux, 4. Redux Thunk, 5. Antd, 6. Sass">
	<meta name="og:image" content="%PUBLIC_URL%/logo.png"/>
	
	<meta name="twitter:title" content="Jornal App CREATED BY rivaslive">
	<meta name="twitter:description" content="Journal app created by rivaslive, with tecnologies: 1. React Js, 2.TypeScript, 3. Redux, 4. Redux Thunk, 5. Antd, 6. Sass">
	<meta name="twitter:image" content="%PUBLIC_URL%/logo.png"/>
	
	<title>Journal App</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
